┌─────────────────────────────────────────────────────────────────────────────────────┐
│                         MEMORY SYSTEM DATA MODEL                                     │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                      │
│   ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐                │
│   │     BANKS       │    │  MEMORY_UNITS   │    │ MEMORY_LINKS    │                │
│   │                 │    │                 │    │                 │                │
│   │ • bank_id       │    │ • id            │    │ • from_unit_id  │                │
│   │ • name          │    │ • bank_id       │    │ • to_unit_id    │                │
│   │ • disposition   │◄───┤ • text          │───►│ • link_type     │                │
│   │ • background    │    │ • embedding     │    │ • weight        │                │
│   │                 │    │ • fact_type:    │    │   (semantic,    │                │
│   └─────────────────┘    │   - experience  │    │    temporal,    │                │
│                          │   - world       │    │    entity,      │                │
│   ┌─────────────────┐    │   - opinion     │    │    causal)      │                │
│   │    ENTITIES     │    │   - observation │    └─────────────────┘                │
│   │                 │    │ • occurred_*    │                                        │
│   │ • id            │    └────────┬────────┘    ┌─────────────────┐                │
│   │ • name          │             │             │   DOCUMENTS      │                │
│   │ • canonical_id  │◄───┬────────┘             │                 │                │
│   └─────────────────┘    │                      │ • id            │                │
│                          │                      │ • original_text │                │
│   ┌─────────────────┐    │                      │ • metadata      │                │
│   │  UNIT_ENTITIES  │◄───┘                      └─────────────────┘                │
│   │                 │                                    ▲                          │
│   │ • unit_id       │                           ┌────────┴────────┐                │
│   │ • entity_id     │                           │     CHUNKS      │                │
│   └─────────────────┘                           │                 │                │
│                                                 │ • chunk_id      │                │
│                                                 │ • document_id   │                │
│                                                 │ • chunk_text    │                │
│                                                 └─────────────────┘                │
└─────────────────────────────────────────────────────────────────────────────────────┘